{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "auth-secrets",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "auth-secrets",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "JWT_SECRET_KEY": "AgB1aazQXYRIpgYzx4uXB4gim+PIMFMZ7s+P4p5UIsOADjZwa69zAKRZxmNEz1cPmTyEa77cj1HguvB2+hUO3KFylyO5Sptx4IadLYryGIyt/Q8qsTQPh2XSSt0F391GFmI9zCKPRRDrF2CuTpsga5DL+mWXvvqWEt5NplC2fuAv6Z8n3gCiKbq5IRHa3MN8LZJZ1+a+uLb6jRLkB2FIaFQlnZeItLJpKOMTKeJoQqm0TbhzhXjVpQ4F6j2LUu0jzfh4NTgl8ixwzNoKbCWVCzfkl7VtzBgNUqqrjgpX4f7Xc/5OIBc6qUDJapcXOqsBGRJJSErf7B14dxG9nNPWZckVu3SGqJ6B3g99pigvVnV5aX0UlwWRUSc5/9TlBP0qlddEW9ZsasTwbDezVvOBcCHWOhDe0pG6WZCjeuakmSYISjPQnxdjpzdbD/ztay3Fr3XCrB05qnORR/cMlLK7zLoDmOIqnbtJonCKE9Q651uxr8tjGuI/DDXM6c/8ozHTMSS7qFSp5FXMM15qjhPkvOl/yP32KBrSCHDlhMwaA13T38X4aiBw+6FMELUHlltA/yGYAEyxTfYMEFXAo0nnoSL+AE6Cr+qeIv9NVsp6fEvBFsk9yWMZP8bMWa74R+SXMXwyuwiSKa8X+qEbGzOO7Be+Qw3w7lGXb9oWTrP0+10XhnyPBQjivzYFJdxA5LMkZEG7ske/5vP+vXmDDV9g62wTsmyRvXVwFWkUrU6PmazBKxbPGFEQjJD/QGpZ5tW1rCeotN+D85sUnZ9nmNFI7rWnAeZsXrbxh+nLsM2Vo1uD3w==",
      "POSTGRES_PASSWORD": "AgA7qM+SkwioeyomVwX3fxoJgH4qYbLKei+1HpKHp4BAesBR5iJraoxixGZkvDTVCQJXZEmL+JQMoTBJRyeMP4fZ9G37dA5+zj8qBUxiMkul0iK2KwkWfxrw0YgC7p0/UTckKaXDfR8iFr+h+M2EXirLkZhdheEYn/hdHyQMK+nvqz97jF8ohVPB3mOs1ohOSi65nbx5mX+oiEkhgGPA1zyG4x+R/B72ilfdfU9QQ3OJ6T6ibtEaIYP2NJR1JJtsA2PiN+4dxZazjugmYuJJsTZ15t64CY6zMerl1WCXDdqj0VMoI3n9cbSEnnItHojokkzb7woy6ULyDO+xe3KBldZxY7C1tXneDqs0MV8+KOb7LPpFZOgVlyFjV4JwuVd6da2QAAnQJ8As+QcjoFJuchfB0UAPP5tlETM5IKxdQbCTLgH1kof5mLdwjvqndMhxdIFzJ9kvh1MaVdMh1bTIiLM/OW1MTy7vb5cnOp7sA8LbbaNgbPyEikCRPZTwzDZWyrlpdYBX3zkclvOCxxMtP/lcuU4SJmn9Rn9+IcQbI5fmKUw+aeyDX2hoaAoxR1Mb1EQSP7ouIT+8EhPa6r2KgZxMaXA8kqqMu0QAaF52HUxjq8e3Rr/rhENrhvEqlfDAqezeC1+Yv5htpDahJK75RyuRd1SIwFR3YbwKJ3cOj8RLsTvLAjOW6jPYSiZvBRSpunxA0vB81DroYPgWMDoaSy1DYH52Z8pn0Vgl4ydHOG4Gao0E",
      "SPRING_DATASOURCE_PASSWORD": "AgB8RViZS4qqvamFcADPtpMFHtGtmcyAOuww2pOrqJDwHex/wP1gwxLrSDGqTRm7O54vXXlZW+t4BCT3jMlDN1fpAfj00YqACuCRJiIN8slIqGNuxAJDtRnZepkdi1dkjuhyzuzw8i69bgPCs2TBOplKUCCfLwct1T7zbwNLAPP+ZCizjCsDSYe0vBm25e2nkWDMeGuhLi5YMZySzdAFrdl1m7P8Ds3r0EuaQ0fHddD6szburvs6WHthEyXAs0mNQPOXzpA2bn8EYE4ylzrRWyW7kLRJfY/mp11jx7DBJnJHJ04lZNB5yE7aeBu7BK5a4R0yunjhnIKzy6DZTnMjxjYdEI6Hr9D3GI0BAgoKcGx2Ky+Jq25CtDUDl0j45sIdJfZ6Hgx2Hc2oxT6chy+EPowV5lyZdtfT0gSPmmF1E2G3ihaHPizdSVuo8dUb8hFPJnmbl5S9l7nIAHozjIlgCRcjsDlSFyG9GJ6qmT5BiD9JELM9AHbo8I0oBOKDBHBOuEsky8v6CfZu+wbm5deedy39dmDg7qJYiN/ZxJdv0OgcTgrRmXMUL4AvO2ZXs0+4/Aqz9yIW+3NwB2Ui3nFFX0EBIBwcTsvMZrUSVQky+VvJaee3m+/jNFZcCSP6xEXMufSyOy5jfUSlHeKyRhYM464jIh2otgARBfMKdpkfnGbKXPM84nK5n5PVoFC3TCgvmM7tHVhDMYVicKl1SgL5HxLORdoZI0+xYYIyiejJBY22mN3W"
    }
  },
  "status": {
    
  }
}
