resources:
  - configmap.yaml
  - product-service/product-service-deployment.yaml
  - scraper-service/scraper-service-deployment.yaml
  - ui/ui-deployment.yaml
  - ingress/ui-ingress.yaml
  - ingress/protected-ingress.yaml
  - auth-service/auth-service-deployment.yaml
