resources:
  - configmap.yaml
  - product-service-deployment.yaml
  - scraper-service-deployment.yaml
  - ui-deployment.yaml
  - ui-ingress.yaml
  - protected-ingress.yaml
  - auth-service-deployment.yaml