{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "product-secrets",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "product-secrets",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "MONGO_USER_PASSWORD": "AgBuS/49BGSW8xbhhvN87WFEgo7Z6o5lbmosTxlqNa65mcrvHilsso1JBf0AJAQxcR26/EafsTAmHSh0IWEiLb6xqbXNc2U6zjXyelHd9afpVogtp/ln9aiY6sEIvb/xEjldc7+gVjptMS56lDpTe6cjL2mcIC52nlCokYN4ioyIpFIxwTJvnl4ut7OQWbH2JgXTP9RJaP670GfqEmWL6IiuFbJyPP9fJhTHYt1kIpznpHy7j/020g9uvzj1DuWGO7hdMdzGGKrCjkde4/QCW7jVdUdKom0iwxPMpiKyNeFCMl0BtIE16uoBZaCx3cEvhbMtj9zYKTVMKjierZjIh8GAXSWrSaHN1Gcr763/ZaEHExKwU7XNrPyS4f9sCjxI5KeDcIFUT0KLD5LqD0MQW4lV4CddJfmBqpPdixN+Zqd/y5XKaU+oJoyj96/qAP+37AYbxxqveUYkGx6n6uPMwjEs5aTjt97O3+/fSHjdJEfnJxHBzedZVzh122SOyQVPrl5xqID6y8Zg3bWEpD1HTbJBbNIRUOsiXWFXp2ZNbestkXVCeCaZ13vxiK5NVo5zMuUPsLZYenehqV0U5CbpzT5p418VfIF9hUeVXBNUGTo+6FIu0fPAdr1cYtunQ+ReKt17r+68vx9ZURE7L+7fRCKLDp0yybm0ywgNJb3+g4pgXN9wzMZjRtG4DVHEzBTUnKJs8e0Q68ELFtqOtQB5Yo1R"
    }
  },
  "status": {
    
  }
}
